# ZuiAdvancedGamingView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/cnpog/gamingview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cnpog/gamingview/: MainActivity.kt
app/src/main/java/io/github/cnpog/gamingview/settings/: LocaleHelper.kt  WideVisionWriter.kt
app/src/main/java/io/github/cnpog/gamingview/ui/gamingview/: AppItem.kt  AppListAdapter.kt  GamingviewFragment.kt  GamingviewViewModel.kt  GamingviewViewModelFactory.kt  TabAdapter.kt  TabMobaFragment.kt  TabShooterFragment.kt  TabVerticalFragment.kt
app/src/main/java/io/github/cnpog/gamingview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_language_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_details.xml  fragment_gamingview.xml  fragment_tab_moba.xml  fragment_tab_shooter.xml  fragment_tab_vertical.xml  item_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/io/cnpog/gamingview/: ExampleUnitTest.kt
docs/: README.de.md  README.es.md  README.fr.md  README.ru.md  README.tr.md  README.vi.md  README.zh.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
